<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img0"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="24dp"
        android:text="Welcome"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="normal" />


    <EditText
        android:id="@+id/Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="46dp"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        android:layout_below="@id/textView1"
        android:layout_centerHorizontal="true"
        android:drawableStart="@drawable/baseline_email_24"/>


    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/edittext_custom"
        android:ems="10"
        android:hint="PassWord"
        android:inputType="numberPassword"
        android:padding="18dp"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="46dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="26sp"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawableEnd="@drawable/baseline_remove_red_eye_24"
        android:layout_below="@id/Phone"
        android:layout_marginBottom="34dp"
        android:layout_centerHorizontal="true"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="120dp"
        android:padding="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:backgroundTint="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login"
        android:text="or sign in with"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_marginTop="40dp"/>

    <ImageButton
        android:id="@+id/googleicon"
        android:layout_width="84dp"
        android:layout_height="74dp"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:scaleType="centerInside"
        android:src="@drawable/google" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Not a Member?"
        android:layout_marginLeft="100dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SignUp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginLeft="249dp"/>

</RelativeLayout>